{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SajaloZindagiDb": "Server=DESKTOP-3TI0U5J\\SQLEXPRESS;Database=sajaloZindagi;Trusted_Connection=True;"
  }
}
